\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Plan}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Aims}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Plan}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Workplan}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Basic 3D Modelling}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Antenna Beam Simulating}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 3 - First Order Contributions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 4 - Create Output Image}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 5 - Simulate Second Order Contributions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 6 - Complicate Scene and Increase Order Contributions \textit  {(Optional)}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 7 - Implement Hybrid Method \textit  {(Optional)}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 8 - Extra Time}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gantt Chart}{3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{142.53044pt}\LT@entry 
    {1}{142.13045pt}\LT@entry 
    {1}{142.13045pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk Table}{6}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSARASSyntheticAperture1992}
\abx@aux@segm{0}{0}{franceschettiSARASSyntheticAperture1992}
\abx@aux@cite{franceschettiSARProcessorBased1990}
\abx@aux@segm{0}{0}{franceschettiSARProcessorBased1990}
\abx@aux@cite{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@segm{0}{0}{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{zhengSimulationMethodSAR2008}
\abx@aux@segm{0}{0}{zhengSimulationMethodSAR2008}
\abx@aux@cite{delliereSARMeasurementSimulation2007}
\abx@aux@segm{0}{0}{delliereSARMeasurementSimulation2007}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{mametsaImagingRadarSimulation2002}
\abx@aux@segm{0}{0}{mametsaImagingRadarSimulation2002}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{luGPUBasedRealtime2009}
\abx@aux@segm{0}{0}{luGPUBasedRealtime2009}
\abx@aux@cite{balzHybridGPUBasedSingle2009}
\abx@aux@segm{0}{0}{balzHybridGPUBasedSingle2009}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{chenRadarImagingSimulation2011}
\abx@aux@segm{0}{0}{chenRadarImagingSimulation2011}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{xuImagingSimulationPolarimetric2006}
\abx@aux@segm{0}{0}{xuImagingSimulationPolarimetric2006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{franceschettiSARRawSignal2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARASSyntheticAperture1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARProcessorBased1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiCanonicalProblemElectromagnetic2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSimulationToolsInterpretation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhengSimulationMethodSAR2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delliereSARMeasurementSimulation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzRealtimeSARSimulation2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auerRayTracingSimulating2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mametsaImagingRadarSimulation2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammerComparisonSARSimulation2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzImprovedRealTimeSAR2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luGPUBasedRealtime2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzHybridGPUBasedSingle2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenRadarImagingSimulation2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuImagingSimulationPolarimetric2006}{none/global//global/global}
