%implements s12_b0_f8igd_TLCInterface "C"

%function getInputAddr_12_2_0_47_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.e3yvyqk0gr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_2_0_47_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.e3yvyqk0gr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_12_2_0_47_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bgypp0ucca" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_2_0_47_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bgypp0ucca" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_2_0_47_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.d0b0rwxr1b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_12_2_0_47_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.d0b0rwxr1b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_12_13_0_47_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0, "")> %% evcfvkjnin

%return "&evcfvkjnin" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_12_13_0_47_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0, "")> %% evcfvkjnin

%return "evcfvkjnin" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_12_13_0_47_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.boogcwbcwy_mbvzarwird" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_12_13_0_47_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.boogcwbcwy_mbvzarwird" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_13_0_47_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mxl3ovq11x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_12_13_0_47_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mxl3ovq11x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

