\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final_report.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@i {\LT@entry 
    {1}{36.6298pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Symbols}{5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.40717pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{duerschBackprojectionSyntheticAperture2013}
\abx@aux@segm{0}{0}{duerschBackprojectionSyntheticAperture2013}
\abx@aux@cite{wolffSyntheticApertureRadar2012}
\abx@aux@segm{0}{0}{wolffSyntheticApertureRadar2012}
\abx@aux@cite{wolffSyntheticApertureRadar2012}
\abx@aux@segm{0}{0}{wolffSyntheticApertureRadar2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering Analysis}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to SAR}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sar_stripmap}{{2.1a}{8}}
\newlabel{sub@subfig:sar_stripmap}{{a}{8}}
\newlabel{subfig:sar_spotlight}{{2.1b}{8}}
\newlabel{sub@subfig:sar_spotlight}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two main modes of operation of SAR, reproduced from \cite {wolffSyntheticApertureRadar2012}\relax }}{8}\protected@file@percent }
\newlabel{fig:sar_modes}{{2.1}{8}}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SAR radar equation}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SAR Image Artefacts}{9}\protected@file@percent }
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\abx@aux@cite{ForeshorteningLayover}
\abx@aux@segm{0}{0}{ForeshorteningLayover}
\newlabel{subfig:sar_along_track}{{2.2a}{10}}
\newlabel{sub@subfig:sar_along_track}{{a}{10}}
\newlabel{subfig:down_range_SAR}{{2.2b}{10}}
\newlabel{sub@subfig:down_range_SAR}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections of both dimensions of SAR range\relax }}{10}\protected@file@percent }
\newlabel{fig:sar_range_cross_section}{{2.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other SAR Imaging Issues}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Layover}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Foreshortening}{10}\protected@file@percent }
\newlabel{fig:layover}{{2.3a}{11}}
\newlabel{sub@fig:layover}{{a}{11}}
\newlabel{fig:foreshortening}{{2.3b}{11}}
\newlabel{sub@fig:foreshortening}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SAR range direction image anomalies \cite {ForeshorteningLayover}\relax }}{11}\protected@file@percent }
\newlabel{fig:layover_real}{{2.4a}{11}}
\newlabel{sub@fig:layover_real}{{a}{11}}
\newlabel{fig:foreshortening_real}{{2.4b}{11}}
\newlabel{sub@fig:foreshortening_real}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAR range direction image anomalies \cite {ForeshorteningLayover}\relax }}{11}\protected@file@percent }
\abx@aux@cite{Shadow}
\abx@aux@segm{0}{0}{Shadow}
\abx@aux@cite{Shadow}
\abx@aux@segm{0}{0}{Shadow}
\abx@aux@cite{Shadow}
\abx@aux@segm{0}{0}{Shadow}
\gdef \LT@iii {\LT@entry 
    {1}{90.63826pt}\LT@entry 
    {1}{168.07654pt}\LT@entry 
    {1}{168.07654pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SAR Shadows \cite {Shadow}\relax }}{12}\protected@file@percent }
\newlabel{fig:sar_shadow}{{2.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Shadow}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Summary of Methods Previously Explored in Literature}{12}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSARASSyntheticAperture1992}
\abx@aux@segm{0}{0}{franceschettiSARASSyntheticAperture1992}
\abx@aux@cite{franceschettiSARProcessorBased1990}
\abx@aux@segm{0}{0}{franceschettiSARProcessorBased1990}
\abx@aux@cite{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@segm{0}{0}{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In-Depth Findings}{13}\protected@file@percent }
\newlabel{subsec:in_depth_findings}{{2.2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Raw SAR Simulation}{13}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\abx@aux@cite{zhengSimulationMethodSAR2008}
\abx@aux@segm{0}{0}{zhengSimulationMethodSAR2008}
\abx@aux@cite{delliereSARMeasurementSimulation2007}
\abx@aux@segm{0}{0}{delliereSARMeasurementSimulation2007}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{mametsaImagingRadarSimulation2002}
\abx@aux@segm{0}{0}{mametsaImagingRadarSimulation2002}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\newlabel{fig:franceschetti_2003_2_buildings}{{2.6a}{14}}
\newlabel{sub@fig:franceschetti_2003_2_buildings}{{a}{14}}
\newlabel{fig:franceschetti_2003_16_buildings}{{2.6b}{14}}
\newlabel{sub@fig:franceschetti_2003_16_buildings}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulated SAR images from Franceschetti \textit  {et al.} 2003 \cite {franceschettiSARRawSignal2003}\relax }}{14}\protected@file@percent }
\newlabel{fig:franceschetti_2003_buildings}{{2.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Graphical SAR Simulation}{14}\protected@file@percent }
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{luGPUBasedRealtime2009}
\abx@aux@segm{0}{0}{luGPUBasedRealtime2009}
\abx@aux@cite{balzHybridGPUBasedSingle2009}
\abx@aux@segm{0}{0}{balzHybridGPUBasedSingle2009}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\newlabel{fig:franceschetti_2007_munich_sar}{{2.7a}{15}}
\newlabel{sub@fig:franceschetti_2007_munich_sar}{{a}{15}}
\newlabel{fig:franceschetti_2007_munich_sim}{{2.7b}{15}}
\newlabel{sub@fig:franceschetti_2007_munich_sim}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison between an actual SAR image and simulated SAR image of the Technische Universität and Alte Pinakothek from \cite {franceschettiSimulationToolsInterpretation2007}\relax }}{15}\protected@file@percent }
\newlabel{fig:franceschetti_2007_munich}{{2.7}{15}}
\newlabel{fig:balz_2006_stiftskirche}{{2.8a}{16}}
\newlabel{sub@fig:balz_2006_stiftskirche}{{a}{16}}
\newlabel{fig:balz_2006_stuttgart}{{2.8b}{16}}
\newlabel{sub@fig:balz_2006_stuttgart}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results from Balz 2006 \cite {balzImprovedRealTimeSAR2006} using rasterisation techniques\relax }}{16}\protected@file@percent }
\newlabel{fig:balz_2006_images}{{2.8}{16}}
\newlabel{fig:auer_2008_ref}{{2.9a}{16}}
\newlabel{sub@fig:auer_2008_ref}{{a}{16}}
\newlabel{fig:auer_2008_all}{{2.9b}{16}}
\newlabel{sub@fig:auer_2008_all}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulated SAR using ray tracing from Auer \textit  {et al.} 2008 \cite {auerRayTracingSimulating2008}\relax }}{16}\protected@file@percent }
\newlabel{fig:auer_2008_ray_tracing}{{2.9}{16}}
\abx@aux@cite{chenRadarImagingSimulation2011}
\abx@aux@segm{0}{0}{chenRadarImagingSimulation2011}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{xuImagingSimulationPolarimetric2006}
\abx@aux@segm{0}{0}{xuImagingSimulationPolarimetric2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hybrid Method and Other Papers of Note}{17}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploration of Potential Methods and Their Suitability}{18}\protected@file@percent }
\newlabel{sec:method_exploration}{{3.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAR Simulation Methods}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Raw SAR Simulation}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rasterisation}{18}\protected@file@percent }
\abx@aux@cite{foundationBlenderOrgHome}
\abx@aux@segm{0}{0}{foundationBlenderOrgHome}
\abx@aux@cite{guoModifiedOmegaKAlgorithm2016}
\abx@aux@segm{0}{0}{guoModifiedOmegaKAlgorithm2016}
\abx@aux@cite{forstenSyntheticapertureRadarImaging2019}
\abx@aux@segm{0}{0}{forstenSyntheticapertureRadarImaging2019}
\abx@aux@cite{forstenBackprojectionBackpropagation2019}
\abx@aux@segm{0}{0}{forstenBackprojectionBackpropagation2019}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ray-tracing}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}True Hybrid Methods}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}3D Rendering Engines}{19}\protected@file@percent }
\newlabel{sec:3drender}{{3.1.1.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Forming Methods}{19}\protected@file@percent }
\abx@aux@cite{naComparisonBackProjectionRange2006}
\abx@aux@segm{0}{0}{naComparisonBackProjectionRange2006}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@cite{duerschBackprojectionSyntheticAperture2013}
\abx@aux@segm{0}{0}{duerschBackprojectionSyntheticAperture2013}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@cite{parasharStudyRangeCell2015}
\abx@aux@segm{0}{0}{parasharStudyRangeCell2015}
\abx@aux@cite{dastgirProcessingSARData2007}
\abx@aux@segm{0}{0}{dastgirProcessingSARData2007}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\gls {oka}}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Backprojection}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\gls {rda}}{20}\protected@file@percent }
\abx@aux@cite{dastgirProcessingSARData2007}
\abx@aux@segm{0}{0}{dastgirProcessingSARData2007}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{yegulalpFastBackprojectionAlgorithm1999}
\abx@aux@segm{0}{0}{yegulalpFastBackprojectionAlgorithm1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}\gls {csa}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion of Approaches Chosen and Reasoning}{21}\protected@file@percent }
\newlabel{subsec:approach_chosen}{{3.1.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desired Results and Outcomes}{21}\protected@file@percent }
\abx@aux@cite{moffatSyntheticApertureImaging}
\abx@aux@segm{0}{0}{moffatSyntheticApertureImaging}
\gdef \LT@iv {\LT@entry 
    {1}{146.66377pt}\LT@entry 
    {1}{280.12758pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Milestones}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deliverables}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Final Product}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deliverables Provided}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Milestones Achieved}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Results}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uncertainty}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Major Issues Encountered}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Remarks and Outcome}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Review}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Work}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arbitrary Radar Cross Sections}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A More Robust Approach to Simulation}{24}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Developing Hybrid Methods}{25}\protected@file@percent }
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations}{{A}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Focused SAR Resolution}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Along track resolution}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Down-range resolution}{30}\protected@file@percent }
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Radar Equation}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Listings}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:listings}{{B}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}trigger\_script.m}{32}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{duerschBackprojectionSyntheticAperture2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolffSyntheticApertureRadar2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watsonEE40136RadarSystems2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardsRemoteSensingImaging2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ForeshorteningLayover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARRawSignal2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARASSyntheticAperture1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARProcessorBased1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiCanonicalProblemElectromagnetic2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSimulationToolsInterpretation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhengSimulationMethodSAR2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delliereSARMeasurementSimulation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzRealtimeSARSimulation2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auerRayTracingSimulating2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mametsaImagingRadarSimulation2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammerComparisonSARSimulation2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzImprovedRealTimeSAR2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luGPUBasedRealtime2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzHybridGPUBasedSingle2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenRadarImagingSimulation2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuImagingSimulationPolarimetric2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foundationBlenderOrgHome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoModifiedOmegaKAlgorithm2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forstenSyntheticapertureRadarImaging2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forstenBackprojectionBackpropagation2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cummingInterpretationsOmegaKAlgorithm2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albuquerqueApplicationsTimeDomainBackProjection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naComparisonBackProjectionRange2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parasharStudyRangeCell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dastgirProcessingSARData2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yegulalpFastBackprojectionAlgorithm1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moffatSyntheticApertureImaging}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E371787A76E5D94F34B5A1C3C35FD298734FAA3119FB881985C8CB24D626C6B3.pygtex}
\newlabel{lst:trigger_script}{{B.1}{33}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
