\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The two main modes of operation of SAR, reproduced from \cite {wolffSyntheticApertureRadar2012}\relax }}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections of both dimensions of SAR range\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SAR range direction image anomalies \cite {ForeshorteningLayover}\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SAR range direction image anomalies \cite {ForeshorteningLayover}\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SAR Shadows \cite {Shadow}\relax }}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulated SAR images from Franceschetti \textit {et al.} 2003 \cite {franceschettiSARRawSignal2003}\relax }}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison between an actual SAR image and simulated SAR image of the Technische Universität and Alte Pinakothek from \cite {franceschettiSimulationToolsInterpretation2007}\relax }}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results from Balz 2006 \cite {balzImprovedRealTimeSAR2006} using rasterisation techniques\relax }}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulated SAR using ray tracing from Auer \textit {et al.} 2008 \cite {auerRayTracingSimulating2008}\relax }}{16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the Simulink model delivered as part of the results\relax }}{24}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
