(indexentry :tkey (("Pt" "\\glossentry{Pt}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ae" "\\glossentry{Ae}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lambda" "\\glossentry{lambda}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmab" "\\glossentry{sigmab}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("R" "\\glossentry{R}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("k" "\\glossentry{k}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tsys" "\\glossentry{Tsys}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B" "\\glossentry{B}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{n}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pav" "\\glossentry{Pav}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaRg" "\\glossentry{DeltaRg}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tobs" "\\glossentry{tobs}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vp" "\\glossentry{vp}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigma0" "\\glossentry{sigma0}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigma0" "\\glossentry{sigma0}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("r" "\\glossentry{r}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("r0" "\\glossentry{r0}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deltar" "\\glossentry{deltar}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("k0" "\\glossentry{k0}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phix" "\\glossentry{phix}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lambda" "\\glossentry{lambda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("thetasa" "\\glossentry{thetasa}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deltax" "\\glossentry{deltax}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{D}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rmax" "\\glossentry{Rmax}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaRg" "\\glossentry{DeltaRg}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DeltaR" "\\glossentry{DeltaR}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pn" "\\glossentry{Pn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
