\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final_report.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@i {\LT@entry 
    {1}{36.6298pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Symbols}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{duerschBackprojectionSyntheticAperture2013}
\abx@aux@segm{0}{0}{duerschBackprojectionSyntheticAperture2013}
\abx@aux@cite{wolffSyntheticApertureRadar2012}
\abx@aux@segm{0}{0}{wolffSyntheticApertureRadar2012}
\abx@aux@cite{wolffSyntheticApertureRadar2012}
\abx@aux@segm{0}{0}{wolffSyntheticApertureRadar2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering Analysis}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to SAR}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sar_stripmap}{{2.1a}{6}}
\newlabel{sub@subfig:sar_stripmap}{{a}{6}}
\newlabel{subfig:sar_spotlight}{{2.1b}{6}}
\newlabel{sub@subfig:sar_spotlight}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two main modes of operation of SAR, reproduced from \cite {wolffSyntheticApertureRadar2012}\relax }}{6}\protected@file@percent }
\newlabel{fig:sar_modes}{{2.1}{6}}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The SAR radar equation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SAR Image Artefacts}{7}\protected@file@percent }
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\gdef \LT@ii {\LT@entry 
    {1}{90.63826pt}\LT@entry 
    {1}{168.07654pt}\LT@entry 
    {1}{168.07654pt}}
\newlabel{subfig:sar_along_track}{{2.2a}{8}}
\newlabel{sub@subfig:sar_along_track}{{a}{8}}
\newlabel{subfig:down_range_SAR}{{2.2b}{8}}
\newlabel{sub@subfig:down_range_SAR}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections of both dimensions of SAR range\relax }}{8}\protected@file@percent }
\newlabel{fig:sar_range_cross_section}{{2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Summary of Methods Previously Explored in Literature}{8}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSARASSyntheticAperture1992}
\abx@aux@segm{0}{0}{franceschettiSARASSyntheticAperture1992}
\abx@aux@cite{franceschettiSARProcessorBased1990}
\abx@aux@segm{0}{0}{franceschettiSARProcessorBased1990}
\abx@aux@cite{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@segm{0}{0}{franceschettiCanonicalProblemElectromagnetic2002}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In-Depth Findings}{9}\protected@file@percent }
\newlabel{subsec:in_depth_findings}{{2.2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw SAR Simulation}{9}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\abx@aux@cite{franceschettiSimulationToolsInterpretation2007}
\abx@aux@segm{0}{0}{franceschettiSimulationToolsInterpretation2007}
\abx@aux@cite{zhengSimulationMethodSAR2008}
\abx@aux@segm{0}{0}{zhengSimulationMethodSAR2008}
\abx@aux@cite{delliereSARMeasurementSimulation2007}
\abx@aux@segm{0}{0}{delliereSARMeasurementSimulation2007}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{mametsaImagingRadarSimulation2002}
\abx@aux@segm{0}{0}{mametsaImagingRadarSimulation2002}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{balzRealtimeSARSimulation2006}
\abx@aux@segm{0}{0}{balzRealtimeSARSimulation2006}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\newlabel{fig:franceschetti_2003_2_buildings}{{2.3a}{10}}
\newlabel{sub@fig:franceschetti_2003_2_buildings}{{a}{10}}
\newlabel{fig:franceschetti_2003_16_buildings}{{2.3b}{10}}
\newlabel{sub@fig:franceschetti_2003_16_buildings}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated SAR images from Franceschetti \textit  {et al.} 2003 \cite {franceschettiSARRawSignal2003}\relax }}{10}\protected@file@percent }
\newlabel{fig:franceschetti_2003_buildings}{{2.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graphical SAR Simulation}{10}\protected@file@percent }
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{hammerComparisonSARSimulation2008}
\abx@aux@segm{0}{0}{hammerComparisonSARSimulation2008}
\abx@aux@cite{luGPUBasedRealtime2009}
\abx@aux@segm{0}{0}{luGPUBasedRealtime2009}
\abx@aux@cite{balzHybridGPUBasedSingle2009}
\abx@aux@segm{0}{0}{balzHybridGPUBasedSingle2009}
\abx@aux@cite{auerRayTracingSimulating2008}
\abx@aux@segm{0}{0}{auerRayTracingSimulating2008}
\newlabel{fig:franceschetti_2007_munich_sar}{{2.4a}{11}}
\newlabel{sub@fig:franceschetti_2007_munich_sar}{{a}{11}}
\newlabel{fig:franceschetti_2007_munich_sim}{{2.4b}{11}}
\newlabel{sub@fig:franceschetti_2007_munich_sim}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between an actual SAR image and simulated SAR image of the Technische Universität and Alte Pinakothek from \cite {franceschettiSimulationToolsInterpretation2007}\relax }}{11}\protected@file@percent }
\newlabel{fig:franceschetti_2007_munich}{{2.4}{11}}
\newlabel{fig:balz_2006_stiftskirche}{{2.5a}{12}}
\newlabel{sub@fig:balz_2006_stiftskirche}{{a}{12}}
\newlabel{fig:balz_2006_stuttgart}{{2.5b}{12}}
\newlabel{sub@fig:balz_2006_stuttgart}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results from Balz 2006 \cite {balzImprovedRealTimeSAR2006} using rasterisation techniques\relax }}{12}\protected@file@percent }
\newlabel{fig:balz_2006_images}{{2.5}{12}}
\newlabel{fig:auer_2008_ref}{{2.6a}{12}}
\newlabel{sub@fig:auer_2008_ref}{{a}{12}}
\newlabel{fig:auer_2008_all}{{2.6b}{12}}
\newlabel{sub@fig:auer_2008_all}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulated SAR using ray tracing from Auer \textit  {et al.} 2008 \cite {auerRayTracingSimulating2008}\relax }}{12}\protected@file@percent }
\newlabel{fig:auer_2008_ray_tracing}{{2.6}{12}}
\abx@aux@cite{chenRadarImagingSimulation2011}
\abx@aux@segm{0}{0}{chenRadarImagingSimulation2011}
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{xuImagingSimulationPolarimetric2006}
\abx@aux@segm{0}{0}{xuImagingSimulationPolarimetric2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrid Method and Other Papers of Note}{13}\protected@file@percent }
\abx@aux@cite{franceschettiSARRawSignal2003}
\abx@aux@segm{0}{0}{franceschettiSARRawSignal2003}
\abx@aux@cite{balzImprovedRealTimeSAR2006}
\abx@aux@segm{0}{0}{balzImprovedRealTimeSAR2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploration of Potential Methods and Their Suitability}{14}\protected@file@percent }
\newlabel{sec:method_exploration}{{3.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAR Simulation Methods}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw SAR Simulation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rasterisation}{14}\protected@file@percent }
\abx@aux@cite{foundationBlenderOrgHome}
\abx@aux@segm{0}{0}{foundationBlenderOrgHome}
\abx@aux@cite{guoModifiedOmegaKAlgorithm2016}
\abx@aux@segm{0}{0}{guoModifiedOmegaKAlgorithm2016}
\abx@aux@cite{forstenSyntheticapertureRadarImaging2019}
\abx@aux@segm{0}{0}{forstenSyntheticapertureRadarImaging2019}
\abx@aux@cite{forstenBackprojectionBackpropagation2019}
\abx@aux@segm{0}{0}{forstenBackprojectionBackpropagation2019}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ray-tracing}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3D Rendering Engines}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Forming Methods}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Omega-K ($\omega KA$)}{15}\protected@file@percent }
\abx@aux@cite{naComparisonBackProjectionRange2006}
\abx@aux@segm{0}{0}{naComparisonBackProjectionRange2006}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@cite{duerschBackprojectionSyntheticAperture2013}
\abx@aux@segm{0}{0}{duerschBackprojectionSyntheticAperture2013}
\abx@aux@cite{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@segm{0}{0}{albuquerqueApplicationsTimeDomainBackProjection}
\abx@aux@cite{parasharStudyRangeCell2015}
\abx@aux@segm{0}{0}{parasharStudyRangeCell2015}
\abx@aux@cite{dastgirProcessingSARData2007}
\abx@aux@segm{0}{0}{dastgirProcessingSARData2007}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{dastgirProcessingSARData2007}
\abx@aux@segm{0}{0}{dastgirProcessingSARData2007}
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Backprojection}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Range-Doppler (RDA)}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chirp Scaling (CSA)}{16}\protected@file@percent }
\abx@aux@cite{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@segm{0}{0}{cummingInterpretationsOmegaKAlgorithm2003}
\abx@aux@cite{yegulalpFastBackprojectionAlgorithm1999}
\abx@aux@segm{0}{0}{yegulalpFastBackprojectionAlgorithm1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion of Approaches Chosen and Reasoning}{17}\protected@file@percent }
\newlabel{subsec:approach_chosen}{{3.1.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desired Results and Outcomes}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Milestones}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deliverables}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deliverables Achieved}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significant Results}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uncertainty}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Results}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Remarks and Outcome}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Work}{19}\protected@file@percent }
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations}{{A}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Focused SAR Resolution}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Along track resolution}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Down-range resolution}{24}\protected@file@percent }
\abx@aux@cite{richardsRemoteSensingImaging2009}
\abx@aux@segm{0}{0}{richardsRemoteSensingImaging2009}
\abx@aux@cite{watsonEE40136RadarSystems2020}
\abx@aux@segm{0}{0}{watsonEE40136RadarSystems2020}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{duerschBackprojectionSyntheticAperture2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolffSyntheticApertureRadar2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watsonEE40136RadarSystems2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardsRemoteSensingImaging2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARRawSignal2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARASSyntheticAperture1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSARProcessorBased1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiCanonicalProblemElectromagnetic2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiSimulationToolsInterpretation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhengSimulationMethodSAR2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delliereSARMeasurementSimulation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzRealtimeSARSimulation2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auerRayTracingSimulating2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mametsaImagingRadarSimulation2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammerComparisonSARSimulation2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzImprovedRealTimeSAR2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luGPUBasedRealtime2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balzHybridGPUBasedSingle2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenRadarImagingSimulation2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuImagingSimulationPolarimetric2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foundationBlenderOrgHome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoModifiedOmegaKAlgorithm2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forstenSyntheticapertureRadarImaging2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forstenBackprojectionBackpropagation2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cummingInterpretationsOmegaKAlgorithm2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albuquerqueApplicationsTimeDomainBackProjection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naComparisonBackProjectionRange2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parasharStudyRangeCell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dastgirProcessingSARData2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yegulalpFastBackprojectionAlgorithm1999}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Radar Equation}{25}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{utf8}
