\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Symbols}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Engineering Analysis}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to SAR}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The SAR radar equation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SAR Image Artefacts}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Literature Review}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}A Summary of Methods Previously Explored in Literature}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}In-Depth Findings}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw SAR Simulation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphical SAR Simulation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hybrid Method and Other Papers of Note}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Exploration of Methods Used and Their Suitability}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}SAR Simulation Methods}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw SAR Simulation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Image Forming Methods}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results and Outcomes}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Milestones Achieved}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Deliverables}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Deliverables Achieved}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Significant Results}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Uncertainty}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Final Results}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Final Remarks and Outcome}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Further Work}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Derivations}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Focused SAR Resolution}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Along track resolution}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Down-range resolution}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Derivation of the Radar Equation}{21}%
